{
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  },
  "name": "bug-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
